# Social-media-DotNet-angular

./: YouTube.sln
YouTube.Server/: Program.cs  YouTube.Server.csproj
YouTube.Server/Controller/: CommentReplyController.cs  CommentUserController.cs  NotificationController.cs  SubscribedController.cs  UserController.cs  VideosController.cs
YouTube.Server/Data/: YourDbContext.cs
YouTube.Server/Models/: CommentReply.cs  CommentUSer.cs  Notification.cs  Profile.cs  Subscribed.cs  Token.cs  User.cs  UserDto.cs  UserImageDto.cs  UserNameDto.cs  UserVideoView.cs  Video.cs  VideoDto.cs  VideoStats.cs  VideoUploadDto.cs
YouTube.Server/Properties/: launchSettings.json
YouTube.Server/Repository/: CommentVideo.cs  Notify.cs  ReplyComment.cs  SubscribedRepository.cs  TokenRepository.cs  UserRepository.cs  UserVideoViewRepository.cs  VideoRepository.cs
YouTube.Server/Repository/Interface/: ICommentVideo.cs  INotify.cs  IReplyComment.cs  ISubscribedRepository.cs  ITokenRepository.cs  IUser.cs  IUserVideoViewRepository.cs  IVideoRepository.cs
youtube.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  youtube.client.esproj
youtube.client/src/: index.html
youtube.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
youtube.client/src/app/head/: head.component.css  head.component.html  head.component.ts
youtube.client/src/app/model/: CommentDto.ts  EditProfile.ts  LoginUser.ts  Name.ts  Notification.ts  Profile.ts  ReplyDto.ts  Subscribed.ts  Token.ts  User.ts  Video.ts  VideoUpload.ts  video-info.model.ts
youtube.client/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
youtube.client/src/app/profile-edit/: profile-edit.component.css  profile-edit.component.html  profile-edit.component.ts
youtube.client/src/environments/: environment.prod.ts  environment.ts
(+27 files in other folders)
